input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://coclimb-rds.cqgryqfpp8cc.ap-northeast-2.rds.amazonaws.com/coclimb"
    jdbc_user => "admin"
    jdbc_password => "change-me"
    jdbc_paging_enabled => true
    tracking_column => "last_modified_at"
    use_column_value => true
    tracking_column_type => "timestamp"
    schedule => "*/30 * * * * *"
    statement => "SELECT *, id as gym_id FROM gyms WHERE last_modified_at > :sql_last_value ORDER BY last_modified_at ASC"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => ["id"]
  }
}

output {
  elasticsearch {
    hosts => [ "https://practice-es01-1:9200" ] # Docker의 네트워크
    user => "elastic"
    password => "p@ssw0rd"
    ssl_certificate_verification => false
    index => "gyms"
    document_id => "%{[@metadata][_id]}"
    action => "update"
    doc_as_upsert => true
  }
}
